<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello My name is SungGyu YOO</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://slide1020.github.io/Home/src/main/js/parallax.js"></script>


<style>
.parallax-window {
    min-height: 700px;
    background: transparent;
}
.height{height:500px;}
.paragraph-title{
    font-size: 20px;
    font-style: italic;
    align-items: center;
    text-align: center;
    padding-top: 3px;
}
.paragraph-middle-title{    
	font-family: 'Pretendard-Thin';
    text-align: center;
    font-style: italic;
    margin-top: 5px;
    font-size: 15px;
}
.paragraph{    
	font-family: 'Pretendard-Thin';
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    margin-top: 5px;
    font-size: 13px;
}
</style>

</head>



<body>
<div class="parallax-window" data-parallax="scroll" data-image-src="https://slide1020.github.io/Home/src/main/image/My Picture1400x612.jpg"></div>
<div class="height">
	<h1 class="paragraph-title">About Me</h1>
	<p class="paragraph-middle-title">"A responsible developer"</p>
	<p class="paragraph"># Name : SungGyu Yoo</p>
	<p class="paragraph"># Birth : 1994.10.20</p>
	<p class="paragraph"># Sex : Male</p>
	<p class="paragraph"># Contact : slide1020@naver.com</p>
	<p class="paragraph"># Residence : Seoul, South Korea</p>
</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="https://slide1020.github.io/Home/src/main/image/Career Image.jpg"></div>
<div class="height">자격증</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="https://slide1020.github.io/Home/src/main/image/stellar-spire-eagle-nebula-1400x900.jpg"></div>
<div class="height">학력/경력</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="https://slide1020.github.io/Home/src/main/image/stellar-spire-eagle-nebula-1400x900.jpg"></div>
<div class="height">지선/나</div>

</body>
</html>